[gd_scene load_steps=3 format=3 uid="uid://bkqskshagt3vf"]

[ext_resource type="Script" path="res://lawn/level/area_2d_deleter.gd" id="1_yyel4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m7cw"]
size = Vector2(4230, 624)

[node name="Area2D_Deleter" type="Area2D"]
script = ExtResource("1_yyel4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1607)
shape = SubResource("RectangleShape2D_0m7cw")
